# RDI.Challenge.RabbitMQ

./: RDI.Challenge.sln  README.md  README.md.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RDI.Challenge.Business/: BaseBusiness.cs  MenuItemBusiness.cs  OrderBusiness.cs  RDI.Challenge.Business.csproj
RDI.Challenge.Console/: Dockerfile  Program.cs  RDI.Challenge.Console.csproj
RDI.Challenge.Console/Properties/: launchSettings.json
RDI.Challenge.DataContext/: ChallengeContext.cs  RDI.Challenge.DataContext.csproj
RDI.Challenge.DataContext/Repository/: BaseRepository.cs  MenuItemRepository.cs  OrderRepository.cs
RDI.Challenge.Domain/: Class1.cs  QueueItemOrder.cs
RDI.Challenge.Domain/Entities/: MenuItem.cs  Order.cs
RDI.Challenge.Domain/Interfaces/Business/: IBaseBusiness.cs  IMenuItemBusiness.cs  IOrderBusiness.cs
RDI.Challenge.Domain/Interfaces/Repositories/: IBaseRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs
RDI.Challenge.Domain/Interfaces/Repositories/Rabbit/: IRabbitRepository.cs
RDI.Challenge.Domain/QueueConfig/: QueueConfig.cs
RDI.Challenge.RabbitMQ/: QueueProducer.cs  QueueReceiver.cs  RDI.Challenge.RabbitMQ.csproj  RabbitRepository.cs
RDI.Challenge.Test/: OrderUnitTest.cs  RDI.Challenge.Test.csproj
RDI.Challenge.UI/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  RDI.Challenge.UI.csproj  RDI.Challenge.UI.xml  Startup.cs  appsettings.json
RDI.Challenge.UI/Common/: ApiError.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
RDI.Challenge.UI/Controllers/: ErrorController.cs  MenuItemController.cs  OrderController.cs
RDI.Challenge.UI/Properties/: launchSettings.json
RDI.Challenge.UI/charts/rdichallengeui/: Chart.yaml  values.yaml
RDI.Challenge.UI/charts/rdichallengeui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
